<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>




        body{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color:var(--primary-color);
            margin:0;
            font-style:var(--secondary-color);
        }
        h1{
            color:var(--secondary-color);
        }
        h2{
            background-color: blueviolet;
            font-family: 'bold',Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style:initial;
            padding:10px;
            color:rgb(255, 255, 255);
        }
        td{
            padding:7px;
          
        }
        input{
            height:20px;
            border-radius:10px;
            border-color: brown;
            border:none;
            background:rgb(130, 243, 219);
        }
        textarea{
            border-radius:10px;
            background:rgb(170, 245, 170);
        }
        input:focus,textarea:focus{
            outline:3px;
            border:1px forestgreen;
        }
        .button{
            background-color:blue;
            color:white;
            size:16px;
            padding :0px 15px;
            border:none;
            margin-bottom:30px;
        }
        .button:hover{
            cursor:pointer;
            box-shadow: 5px 5px 5px black;
        }
        form{
            font-size:20px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color:var(--secondary-color);
        }

        #icon{
           
            width:30px;
            cursor:pointer;
        }
        :root{
            --primary-color:rgb(70, 58, 82);
            --secondary-color:white;
        }
        .dark-theme{
            --primary-color:#000106;
            --secondary-color:white;
        }
        h5{
            font-style:oblique;
            background-color: black;
        }
        h4{
            background-position: 3px;
            background: scroll;
            background-size:0px;
            background-color: red;font-style:oblique;
        }
        

       
    </style>
</head>
<body>
    <h1 align="center">ONLINE JOB APPLICATION FORM</h1>

    <img src="C:\Users\HP\Downloads\dark theme icon\dark theme icon\moon.png" id="icon">
<marquee direction="left"><pre><h4>                    Online applications are out now please make sure that you entered correctly</h4></pre></marquee>
    <form>
        <div id="personal-information">
            <h2 align="center">Personal-information</h2>


            <div class="search-wrapper header-search">
                <form role="search" class="search" data-search="" data-instant="true" autocomplete="off" action="/hc/en-us/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="✓" autocomplete="off"><input type="search" name="query" id="query" placeholder="Search components, styles, auto layout" autocomplete="off" aria-label="Search"></form>
                <img src="//theme.zdassets.com/theme_assets/9325143/83a803fbccab82ff347e11e3aeeaaf245a1c88c3.png" class="search-icon" style="">
                <script>
                  $("#query")?.attr("placeholder", "Search components, styles, auto layout");
                </script>
              </div>

            
            <table width=100%;>
                <tr>
                    <td><b>First name</b></td>
                    <td>
                        <input type="text" size="25">
                    </td>
                    <td><b>Middle name</b></td>
                    <td>
                        <input type="text" size="25">
                    </td>
                    <td><b>Last name</b></td>
                    <td>
                        <input type="text" size="25">
                    </td>
                </tr>
                <tr>
                    <td>Father name</td>
                    <td><input type="text" size="25"></td>
                    <td>Mother name</td>
                    <td><input type="text" size="25"></td>
                </tr>
                <tr>
                    <td>Temporary address</td>
                    <td><textarea rows="3" cols="25"></textarea></td>
                    <td>Permanent address</td>
                    <td><textarea rows="3" cols="25"></textarea></td>
                </tr>
                <tr><td>Phone numbers</td></tr>
                <tr>
                    <td>Home phone</td>
                    <td><input type="text" size="15">
                        <td>Phone</td>
                        <td><input type="text" size="12"></td>
                </tr>
                <tr>
                    <td>Date of birth</td>
                    <td><input type="date"></td>
                    <td>place of birth</td>
                    <td><input type="text" size="20"></td>
                </tr>
                <tr>
                    <td colspan="2">Select gender</td>
                    <td><input type="radio" name="gender" value="male">male</td>
                    <td><input type="radio" name="gender" value="female">female</td>
                </tr>
                <tr>
                    <td>Highest qualification</td>
                    <td> <input type="text"></td>
                    <td>Year of passing</td>
                    <td> <input type="month"></td>
                </tr>
                <tr>
                    <td colspan="0">Languages known</td>
                    <td><input type="checkbox"  value="English">English</td>
                    <td><input type="checkbox" value="Kannada">Kannada</td>
                    <td><input type="checkbox"  value="Hindi">Hindi</td>
                    <td><input type="checkbox"  value="other">other</td>
                </tr>
                <tr></tr> <tr></tr> <tr></tr> <tr></tr>
                <tr colspan="4">
                    <td style="color:blue">Select your hobbies</td>
                    <td><input type="checkbox" value="reading">reading</td>
                    <td><input type="checkbox" value="drawing">drawing</td>
                    <td><input type="checkbox" value="cycling">cycling</td>
                    <td><input type="checkbox" value="painting">painting</td>
                </tr>
                <tr colspan="2">
                    <td><input type="checkbox" value="music">music</td>
                    <td><input type="checkbox" value="sleeping">sleeping</td>
                    <td><input type="checkbox" value="web develop">web develop</td>
                </tr>
                <tr>
                    <td colspan="2">About yourself</td>
                    <td><textarea rows="4" cols="40"></textarea></td>
                </tr>
                <tr>
                    <td> Nationality</td>
                    <td>
                        <select>
                            <option>Indian</option>
                            <option>UK</option>
                            <option>RUSSIA</option>
                            <option>US</option>
                            <option>srilanka</option>
                            <option>other</option>   
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Adhar number</td>
                    <td><input type="number" size="16"></td>
                </tr>
            </table>
        </div>
        <!--educational details-->
<div id="educational details">
    <h2 align="center"> Educational details</h2>
    <table width="100%">
        <tr>
            <td>Sl.no</td>
            <td>qualification</td>
            <td>Institution/University</td>
            <td>year of passing</td>
            <td>marks/%</td>
        </tr>
        <tr>
            <td>1.</td>
            <td><input type="text" size="25"></td>
            <td><input type="text" size="25"></td>
            <td><input type="month"></td>
            <td><input type="number" size="4"></td>
        </tr>
        <tr>
            <td>2.</td>
            <td><input type="text" size="25"></td>
            <td><input type="text" size="25"></td>
            <td><input type="month"></td>
            <td><input type="number" size="4"></td>
        </tr>
        <tr>
            <td>3.</td>
            <td><input type="text" size="25"></td>
            <td><input type="text" size="25"></td>
            <td><input type="month"></td>
            <td><input type="number" size="4"></td>
        </tr>
    </table>
</div>
<div id="work experience 1">
    <h2 align="center">Work experience 1</h2>
    <table width="100%s">
        <tr>
            <td>sl.no</td>
            <td>company address</td>
            <td>work/roles</td>
            <td colspan="2">duration(from-to)</td>
        </tr>
        <tr>
            <td>1.</td>
            <td><input type="text"></td>
            <td><textarea rows="3" cols="30"></textarea></td>
            <td><input type="month"></td>
            <td><input type="month"></td>

        </tr>
    </table>
</div>
<div id="work experience 2">
    <h2 align="center">Work experience 2</h2>
    <table width="100%s">
        <tr>
            <td>sl.no</td>
            <td>company address</td>
            <td>work/roles</td>
            <td colspan="2">duration(from-to)</td>
        </tr>
        <tr>
            <td>2.</td>
            <td><input type="text"></td>
            <td><textarea rows="3" cols="30"></textarea></td>
            <td><input type="month"></td>
            <td><input type="month"></td>

        </tr>
    </table>
</div>
<div id="other details">
    <h2 align="center">other details</h2>
    <table width="100%s">
        <tr>
            <td colspan="3">job type</td>
         <td><input type="radio" name="job" value="Permanent">permanent</td>
         <td><input type="radio" name="job" value="contract">contract</td>
         <td><input type="radio" name="job" value="other">other</td>
        </tr>
        <tr>
            <td colspan="3">Date of joining</td>
    <td><input type="date"></td>
    <td>Time of joining</td>
    <td><input type="time"></td>
</tr>
<tr>
    <td colspan="3">Preferred job location</td>
    <td><input type="radio" name="location" value="bangalore">bangalore</td>
    <td><input type="radio" name="location" value="delhi">delhi</td>
    <td><input type="radio" name="location" value="other">other</td>
</tr>
<tr>
    <td><input type="checkbox"></td>
    <td style="align:left"><b><u>This is to inform that all filled informations are correct as per my knowledge</u></b></td>
</tr>
<tr>
    <td></td>
    <td><input type="submit" value="submit" class="button"></td>
    <td><input type="reset" value="reset" class="button"></td>
</tr>

</table>
</div>
    </form>
    <img src="C:\Users\HP\Downloads\like.svg">
  <marquee direction="right"> <a href="https:\\www.google.com"  alt="mail id" title="dont click here "><h3> click to reach us us</h3></a></marquee>


   <script>
var icon=document.getElementById("icon");
icon.onclick=function(){
    document.body.classList.toggle("dark-theme");
    if(document.body.classList.contains("dark-theme")){
        icon.src="C:\Users\HP\Pictures\Camera Roll\sushanthimage.jpg";
    }
    else{ 
        icon.src="C:\Users\HP\Downloads\dark theme icon\dark theme icon\moon.png ";
    }
    }
   </script>
   <hr>
   <button type="button" onclick="window.print()">Print</button>
</body>
</html>